/* pages/replace/replace.wxss */

page {
    height: 100%;
}

.content_has_padding {
    background-image: url(https://dongdakid.com/assets/images/bg_detail@2x.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.book_circle {
    position: fixed;
    bottom: 278rpx;
    right: 20rpx;
    width: 160rpx;
    height: 160rpx;
    z-index: 2;
}

.book_circle image {
    width: 160rpx;
    height: 160rpx;
}

.brand_info {
    padding: 32rpx;
    border-radius: 24rpx;
    background-color: #fff;
}

.brand_detail {
    position: relative;
    margin-top: 102rpx;
}

.brand_address {
    margin: 32rpx 0 40rpx;
    font-size: 0;
    text-align: center;
}

.brand_address image.icon_location {
    display: inline-block;
    margin-bottom: 32rpx;
    width: 40rpx;
    height: 46rpx;
}

.brand_address .address_text {
    margin-bottom: 32rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 28rpx;
    color: #34384a;
}

.brand_address .place {
    display: flex;
}

.brand_address .place .place_item {
    flex: 1;
    text-align: center;
    font-size: 0;
}

.brand_address .place .place_item image {
    width: 116rpx;
    max-height: 118rpx;
}

.brand_address .place .place_item .place_name {
    margin-top: 10rpx;
    height: 32rpx;
    line-height: 32rpx;
    font-size: 22rpx;
    opacity: 0.5;
    color: #112a51;
}

.descript .ages_times {
    margin: 10rpx 0 40rpx;
    display: flex;
}

.descript .ages_times .line_title {
    flex: 0 0 150rpx;
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    font-weight: 700;
    color: #34384a;
}

.descript .ages_times .line_content {
    flex: 1;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    letter-spacing: 2rpx;
    color: #5f6270;
}

.day-container {
    white-space: nowrap;
    width: 100%;
    /* height: 200rpx; */
}

.day-container .day-content {
    display: inline-block;
    vertical-align: top;
    width: 116rpx;
    /* height: 200rpx; */
}

.day-container .day-content .day {
    font-family: SFProText-Light;
    font-size: 20rpx;
    color: #b5b6bc;
}

.day-container .day-content .day text {
    font-family: SFProText-Medium;
    font-size: 32rpx;
    color: #34384a;
}

.day-container .day-content .line {
    width: 100%;
    height: 22rpx;
    line-height: 12rpx;
    margin: 10rpx auto;
    text-align: left;
}

.day-container .day-content .line image {
    width: 100%;
    height: 6rpx;
}

.day-container .day-content:last-child .line {
    opacity: 0.6;
}

.day-container .day-content .open_time {
    padding: 2rpx 0 2rpx;
    width: 86rpx;
    margin-left: 6rpx;
    /* padding: 4rpx 8rpx; */
    text-align: center;
    border-radius: 8rpx;
    background: #f7f9fa;
}

.day-container .day-content .open_time .time {
    margin-top: 8rpx;
    font-family: SFProText-Regular;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 26rpx;
    font-weight: 700;
    overflow: hidden;
    color: #5f6270;
}

.day-container .day-content .open_time .age {
    margin-bottom: 8rpx;
    font-family: SFProText-Light;
    height: 32rpx;
    line-height: 32rpx;
    font-size: 22rpx;
    /* overflow: hidden; */
    color: #5f6270;
}

.times .line_content .month_day {
    display: flex;
}

.times .line_content .month_day  .month {
    flex: 0 0 80rpx;
    font-size: 32rpx;
    color: #00002e;
    line-height: 44rpx;
}

.times .line_content .month_day  .day {
    flex: 1;
}

.descript .times .line_content .day  text {
    display: inline-block;
    margin: 0 10rpx 10rpx;
    width: 44rpx;
    height: 44rpx;
    line-height: 44rpx;
    border-radius: 50%;
    font-size: 26rpx;
    text-align: center;
    color: #fff;
    background-color: #7faedd;
}

.descript .title {
    margin: 14rpx 0;
    height: 44rpx;
    line-height: 44rpx;
    text-align: left;
    font-size: 32rpx;
    font-weight: 700;
    letter-spacing: 2rpx;
    color: #34384a;
}

.descript .title .duration {
    float: right;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    font-weight: normal;
}

.descript .title .month {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #5f6270;
}

.descript .booking {
    font-family: PingFangSC-Regular;
    margin-bottom: 32rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #5f6270;
}

.descript .descript_items {
    display: flex;
    margin: 20rpx 0;
}

.descript .data_left {
    flex: 0 0 20rpx;
    position: relative;
}

.descript .data_left .point {
    position: absolute;
    top: 13rpx;
    display: inline-block;
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
}

.descript .data_left text:last-child {
    font-size: 28rpx;
    letter-spacing: 0.93px;
    color: #112a51;
}

.descript .content_right {
    flex: 1;
    padding-left: 20rpx;
    line-height: 40rpx;
    text-align: left;
    font-size: 28rpx;
    letter-spacing: 1px;
    color: #5f6270;
}

.descript .content_right .subtitle {
    font-weight: 700;
}

.brand_detail .logo_area {
    position: absolute;
    top: -70rpx;
    left: 50%;
    transform: translateX(-50%);
    height: 140rpx;
    width: 140rpx;
    border-radius: 24rpx;
    box-shadow: 0 4px 10px 0 rgba(59, 105, 181, 0.16);
    background-color: #fff;
}

.brand_detail .logo_area image.star {
    position: absolute;
    bottom: -30rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 62rpx;
    height: 62rpx;
}

.brand_detail .logo_area image:first-child {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 140rpx;
    border-radius: 24rpx;
    max-height: 140rpx;
}

.brand_detail .brand_name {
    margin-bottom: 10px;
    padding-top: 87rpx;
    height: 44rpx;
    line-height: 44rpx;
    text-align: center;
    font-size: 32rpx;
    font-weight: 700;
    letter-spacing: 1px;
    color: #112a51;
}

.brand_detail .one_punch_line {
    line-height: 44rpx;
    text-align: center;
    font-size: 28rpx;
    letter-spacing: 1px;
    color: #112a51;
}

.brand_detail .leaf_type {
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 26rpx;
    letter-spacing: 1px;
    color: rgb(138, 140, 150);
}

.brand_detail .hight_light {
    display: flex;
    padding: 24px 0;
    font-size: 32rpx;
}

.brand_detail .hight_light .hight_light_item {
    flex: 1;
    text-align: center;
}

.brand_detail .hight_light .hight_light_item image {
    width: 44rpx;
    height: 40rpx;
}

.brand_detail .hight_light .hight_light_item .diff {
    height: 42rpx;
    line-height: 42rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: 700;
    opacity: 0.6;
    color: #112a51;
}

.brand_detail .story {
    max-height: 108rpx;
    line-height: 36rpx;
    font-size: 26rpx;
    opacity: 0.5;
    color: #112a51;
    letter-spacing: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.brand_detail .story_all {
    line-height: 36rpx;
    font-size: 26rpx;
    opacity: 0.5;
    color: #112a51;
    letter-spacing: 1px;
}

.brand_descript {
    margin-bottom: 20rpx;
    position: relative;
}

.brand_descript .child {
    position: absolute;
    top: 0;
    right: 40rpx;
    width: 60rpx;
    height: 68rpx;
}

.descript_title {
    margin: 20rpx 0;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 44rpx;
    text-align: center;
    letter-spacing: 1px;
    color: #34384a;
}

.brand_descript .title {
    font-size: 0;
    margin-bottom: 10rpx;
}

.brand_descript .title text {
    display: inline-block;
    height: 42rpx;
    line-height: 42rpx;
    vertical-align: middle;
}

.brand_descript .title text:last-child {
    font-size: 30rpx;
    font-weight: 700;
    letter-spacing: 1px;
    color: #112a51;
}

.brand_descript .title .point {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.point_green {
    background: #59d5c7;
}

.point_yellow {
    background: #ffdc6c;
}

.point_none {
    background: #fff;
}

.brand_descript .descript_content {
    line-height: 42rpx;
    font-size: 30rpx;
    color: #34384a;
    letter-spacing: 1px;
}
