<!--pages/replace/replace.wxml-->
<view class='content_has_padding'>
    <view class="navigationBar {{hasScroll?'cover':''}} {{android?'android':'nav'}} {{iosX?'iosx':''}}">
        <view class='backArea'>
            <image src='../../utils/images/icon_back@2x.png'></image>
            <button class='btn_back' size='mini' bindtap='backBeforePage'></button>
        </view>
        <view class='navigationTitle'>
            <text></text>
        </view>
    </view>
    <view class="{{android?'top_blank_android':'top_blank_nav'}} {{iosX?'top_blank_iosx':''}}"></view>
    <view class='brand_detail brand_info'>
        <view class="logo_area {{businessInfo.isPaid?'paid':'normal'}}">
            <image src='{{businessInfo.logo}}'></image>
            <image wx:if="{{businessInfo.isPaid}}" class='star' src="../../utils/images/star@2x.png"></image>
        </view>
        <view class='brand_name'>{{businessInfo.brand_name}}</view>
        <view class='one_punch_line'>"{{businessInfo.onepunchline}}"</view>
        <view class='leaf_type'>
            <text>{{businessInfo.service_leaf}}·{{businessInfo.service_type}}</text>
        </view>
        <view class='hight_light'>
            <view class='hight_light_item' wx:for="{{businessInfo.difference}}">
                <image src='../../utils/images/icon_diff@2x.png'></image>
                <view class='diff'>{{item}}</view>
            </view>
        </view>
        <view class='story'>{{businessInfo.story}}</view>
    </view>
    <view class='brand_address brand_info'>
        <image src='../../utils/images/icon_location@2x.png'></image>
        <view>
            <text>{{businessInfo.address}}</text>
        </view>
    </view>
    <view class='descript_title'>活动描述</view>
    <view class='brand_descript brand_info' wx:if="{{businessInfo.festival !== ''}}">
        <image class='child' src='../../utils/images/icon_61@2x.png'></image>
        <view class='title'>
            <text class='point point_green'></text>
            <text>六一儿童专属活动</text>
        </view>
        <view class='descript_content'>{{businessInfo.sixone}}</view>
    </view>
    <view class='brand_descript brand_info'>
        <view class='title'>
            <text class='point point_yellow'></text>
            <text>品牌体验课程</text>
        </view>

        <view class='descript_content'>{{businessInfo.description}}</view>
    </view>
    <view class='bottom_blank'>

    </view>
    <!-- <view class="userinfo" wx:if="{{canIuseAvatar}}">
        <open-data type="userAvatarUrl" class='user_avatar'></open-data>
        <open-data type="userNickName" class="user_nickname"></open-data>
    </view>
    <view class="userinfo" wx:if="{{!canIuseAvatar}}">
        <image src='{{submitData.apply.wechat_user.wechat_photo}}' class='user_avatar'></image>
        <text class="user_nickname">{{submitData.apply.wechat_user.wechat_name}}</text>
    </view> -->
</view>
