<view class="container">

    <view class='goldegg'></view>

    <view class='button-area'>

        <view class="weui-flex">

            <view class="weui-flex__item">
                <image class='btn img_active' src='../../utils/images/btn_enter@2x.png'></image>
                <button class='btn_active' open-type='getUserInfo' bindgetuserinfo="getUserInfo" lang='zh_CN' size='default'></button>

            </view>

        </view>

        <view class='privacy'>
            <text bindtap='privacy'>隐私条款</text>
        </view>

    </view>

</view>