/**app.wxss**/

button::after {
    border: none;
}

.content-wrapper {
    height: 100%;
    padding: 20rpx;
}

.content_has_padding {
    min-height: 100%;
    padding: 0 40rpx;
    background-image: url(http://192.168.100.115:9000/assets/images/countingdown_bg@2x.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.content_no_padding {
    height: 100%;
    background-image: url(http://192.168.100.115:9000/assets/images/countingdown_bg@2x.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.navigationBar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 88rpx;
    padding-top: 40rpx;
    background-color: transparent;
}

.cover {
    background-image: url(https://i.loli.net/2018/05/15/5afaaf0e96569.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.navigationBar .backArea {
    float: left;
    position: relative;
    padding-left: 40rpx;
    height: 88rpx;
    line-height: 88rpx;
}

.navigationBar .backArea image {
    margin-top: 8rpx;
    width: 72rpx;
    height: 72rpx;
}

.btn_back {
    position: absolute;
    left: 0;
    padding: 0;
    width: 100rpx;
    height: 88rpx;
    background: transparent;
}

.navigationBar .navigationTitle {
    height: 88rpx;
    line-height: 88rpx;
    width: 160rpx;
    margin: 0 auto;
    color: #fff;
}

.nav {
    height: 44px;
    padding-top: 20px;
}

.nav.iosx {
    padding-top: 44px;
}

.nav.android {
    height: 48px;
    padding-top: 24px;
}

.top_blank_nav {
    height: 44px;
    padding-top: 130rpx;
}

.top_blank_android {
    height: 48px;
    padding-top: 138rpx;
}

.top_blank_iosx {
    padding-top: 178rpx;
}

.userinfo {
    padding: 160rpx 0 20rpx 20rpx;
}

.userinfo .user_avatar {
    display: inline-block;
    width: 72rpx;
    height: 72rpx;
    overflow: hidden;
    border-radius: 50%;
}

.userinfo .user_nickname {
    display: inline-block;
    padding-left: 40rpx;
    height: 72rpx;
    line-height: 72rpx;
    vertical-align: top;
    color: #fff;
}

.userinfo .scan {
    margin-left: 20rpx;
}

.paid {
    border: 6rpx solid #FEE594;
    /* box-shadow: 0 4rpx 8rpx 4rpx #FEE594; */
}
.normal {
    border: 6rpx solid #7FAEDD;
    /* box-shadow: 0 4rpx 8rpx 4rpx #7FAEDD; */
    
}
.bottom_blank {
    height: 20rpx;
}