<!--pages/activity/activity.wxml-->
<view class='content_no_padding'>

    <view class="navigationBar {{android?'android':'nav'}} {{iosX?'iosx':''}}">

        <view class='backArea'>
            <image src='../../utils/images/icon_back@2x.png'></image>
            <button class='btn_back' size='mini' bindtap='backBeforePage'></button>
        </view>

        <view class='navigationTitle'>
            <text></text>
        </view>

    </view>

    <view class="avatar_area {{android?'user_avatar_android':'user_avatar'}} {{iosX?'user_avatar_iosx':''}}" wx:if="{{canIuseAvatar}}">

        <view class='avatar_content'>
            <image class='myeggs' src='../../utils/images/btn_myeggs@2x.png'></image>
            <open-data type="userAvatarUrl" class='avatar'></open-data>
            <button class='avatar_btn' bindtap='colorEggs'></button>
        </view>

    </view>

    <view class="avatar_area {{android?'user_avatar_android':'user_avatar'}} {{iosX?'user_avatar_iosx':''}}" wx:else>
        <view class='avatar_content'>
            <image class='myeggs' src='../../utils/images/btn_myeggs@2x.png'></image>
            <open-data type="userAvatarUrl" class='avatar'></open-data>
            <button class='avatar_btn' bindtap='colorEggs'></button>
        </view>
    </view>

    <view class='game_cloud'>
        <!-- <image animation="{{animationData}}" src='../../utils/images/game_cloud@2x.png' mode='widthFilled'></image> -->
        <image src='../../utils/images/game_cloud@2x.png' mode='widthFilled'></image>
    </view>

    <view class='activity_wrapper'>

        <view class='list'>
            <image src='../../utils/images/btn_list@2x.png' mode='widthFix'></image>
            <button bindtap='list'></button>
        </view>

        <view class='challenge'>
            <image src='../../utils/images/btn_challenge@2x.png' mode='widthFix'></image>
            <button bindtap='mission'></button>
        </view>

    </view>

    <view class='scan_qr'>
        <image src='../../utils/images/btn_checkin@2x.png' mode='widthFilled'></image>
        <button class="scan" bindtap='scanQr'></button>
    </view>

</view>