<!--pages/activity/activity.wxml-->
<view class='content_no_padding'>
    <view class="navigationBar {{android?'android':'nav'}} {{iosX?'iosx':''}}">
        <view class='backArea'>
            <image src='../../utils/images/icon_back@2x.png'></image>
            <button class='btn_back' size='mini' bindtap='backBeforePage'></button>
        </view>
        <view class='navigationTitle'>
            <text></text>
        </view>
    </view>
    <view class="user_avatar {{android?'user_avatar_android':'user_avatar'}} {{iosX?'user_avatar_iosx':''}}" wx:if="{{canIuseAvatar}}">
        <open-data type="userAvatarUrl" class='avatar'></open-data>
    </view>
    <view class='user_avatar' wx:if="{{!canIuseAvatar}}">
        <image src='{{userAvatar}}' class='avatar'></image>
    </view>
    <!-- <view class="userinfo" wx:if="{{canIuseAvatar}}">
        <open-data type="userAvatarUrl" class='user_avatar'></open-data>
         <open-data type="userNickName" class="user_nickname"></open-data> 
         <button  bindtap='scanQr' plain='true' class="user_nickname scan">扫码</button> 
    </view>
    <view class="userinfo" wx:if="{{!canIuseAvatar}}">
        <image src='{{submitData.apply.wechat_user.wechat_photo}}' class='user_avatar'></image>
         <text class="user_nickname">{{submitData.apply.wechat_user.wechat_name}}</text> 
        <button bindtap='scanQr' plain='true' class="user_nickname scan">扫码</button>
    </view> -->
    <!-- <view class='test_animation'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="1600" duration="0">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image animation="{{animationData}}" src="{{item}}" class="slide-image" width="355" height="150" />
                </swiper-item>
            </block>
        </swiper>
    </view> -->
    <view class='game_cloud'>
        <!-- <view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view> -->
        <image animation="{{animationData}}" src='../../utils/images/game_cloud@2x.png' mode='widthFilled'></image>
        <!-- <image animation="{{animationData}}" src='../../utils/images/checkin@2x.png' mode='widthFilled'></image>
        <image animation="{{animationData}}" src='../../utils/images/btn_list@2x .png' mode='widthFilled'></image> -->

    </view>
    <view class='activity_wrapper'>
        <view class='list'>
            <image src='../../utils/images/btn_list@2x.png'></image>
            <button bindtap='list'></button>
        </view>

        <view class='score_mission'>
            <view class='s_m_item score'>
                <image src='../../utils/images/btn_score@2x.png'></image>
                <button bindtap='score'></button>
            </view>
            <view class='s_m_item  mission'>
                <image src='../../utils/images/btn_mission@2x.png'></image>
                <button bindtap='mission'></button>
            </view>
        </view>

    </view>
    <view class='scan_qr'>
        <image src='../../utils/images/checkin@2x.png' mode='widthFilled'></image>
        <button class="scan" bindtap='scanQr'></button>
    </view>
</view>

<!-- <image src='../../utils/images/countingdown@2x.png' mode='widthFix'></image> -->