<!--pages/didi/didi.wxml-->
<view class='content_has_padding'>

    <view class="navigationBar {{hasScroll?'cover':''}} {{android?'android':'nav'}} {{iosX?'iosx':''}}">
        <view class='backArea'>
            <image src='../../utils/images/icon_back@2x.png'></image>
            <button class='btn_back' size='mini' bindtap='backBeforePage'></button>
        </view>
        <view class='navigationTitle'>
            <text></text>
        </view>
    </view>

    <view class="{{android?'top_blank_android':'top_blank_nav'}} {{iosX?'top_blank_iosx':''}}"></view>

    <view class='didi_logo'>
        <image src='../../utils/images/logo_didi@2x.png' mode='widthFix'></image>
    </view>

    <view class='qr_code'>
         <image src='../../utils/images/didi_qrcode.png' mode='widthFix' bindlongpress='saveImage'></image>        
    </view>

    <view class='qr_text'>
        <view>
            <text>长按保存二维码</text>
        </view>
        <view>
            <text>打开微信扫一扫'-->'点击右上角，从相册选取二维码'-->'输入手机号，领取优惠券</text>
        </view>
    </view>

    <view class='user_rule'>
        <view class='rule_title'>
            <text>使用规则</text>
        </view>
        <view class='rule_content'>
            <view><text>- 每个用户限领1次，领取后的打车券会直接充值到对应的滴滴账户，若未及时到账，将在24小时内补发；</text></view>
            <view><text>- 需支付订单金额90%，最多抵扣10元；</text></view>
            <view><text>- 活动期间(6月1日-6月10日)，舒适性及商务型专车可用。</text></view>
            
        </view>
    </view>

</view>