/* pages/didi/didi.wxss */

page {
    height: 100%;
}

.content_has_padding {
    min-height: 100%;
    padding: 0 40rpx;
    background-image: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.didi_logo {
    margin: 80rpx 0 60rpx;
    text-align: center;
}

.didi_logo image {
    width: 278rpx;
    max-height: 56rpx;
}

.qr_code {
    margin: 40rpx 0 6rpx;
    text-align: center;
}

.qr_code image {
    width: 276rpx;
    height: 276rpx;
}

.qr_text {
    line-height: 38rpx;
    font-size: 26rpx;
    font-weight: 700;
    text-align: center;
    color: #34384a;
}
.qr_text view:first-child {
    color:#5f6270;
    margin-bottom: 32rpx;
}
.qr_text view:nth-child(2) {
    font-size: 28rpx;
}
.user_rule {
    margin-top: 120rpx;
}

.user_rule .rule_title {
    margin: 20rpx 0;
    line-height: 38rpx;
    font-size: 32rpx;
    font-weight: 700;
    color: #5f6270;
}

.user_rule .rule_content {
    line-height: 32rpx;
    font-size: 28rpx;
    color: #5f6270;
}
