<!--pages/score/score.wxml-->
<scroll-view  scroll-y enable-back-to-top style='height:{{deviceHeight}}px' class='scroll-view' bindscroll="pageScroll">
<view class='content_has_padding'>

    <view class="navigationBar {{hasScroll?'cover':''}} {{android?'android':'nav'}} {{iosX?'iosx':''}}">
        <view class='backArea'>
            <image src='../../utils/images/icon_back@2x.png'></image>
            <button class='btn_back' size='mini' bindtap='backBeforePage'></button>
        </view>
        <view class='navigationTitle'>
            <text></text>
        </view>
    </view>

    <view class="{{android?'top_blank_android':'top_blank_nav'}} {{iosX?'top_blank_iosx':''}}">
        <view class='eggs_total'>
            <view class='total'>
                <image src='../../utils/images/coins@2x.png' mode='widthFix' bindtap='score' data-type='conis'></image>
                <text bindtap='score' data-type='conis' class='total_num'>{{scores.scores_B}}</text>
                <image class='fanxiaoqie' src='../../utils/images/logo_fanxiaoqie@2x.png' mode='widthFix' bindtap='fxqPage' ></image>
                <image class='vip' wx:if="{{first}}" src='../../utils/images/given@2x.png' ></image>
            </view>
             <view wx:if="{{scores.scores_B > 0}}" class='rainbow'> 
                <image src='../../utils/images/rainbow@2x.png' style='animation-play-state:{{animateState}};'></image>
            </view>
        </view>
    </view>

    <view class='score_wrapper'>

        <view class='eggs_line'>

            <view class='egg'>
                <image class='egg_bg' src='../../utils/images/egg_classicl_bg@2x.png' mode='widthFix'></image>
                <image class='egg_item' wx:if="{{scores.scores_A}}" src='../../utils/images/egg_classic@2x.png'></image>
                <image class='egg_item' wx:else src='../../utils/images/egg_empty@2x.png'></image>
                <image class='egg_bottom' wx:if="{{scores.scores_A}}" src='../../utils/images/egg_light@2x.png'></image>
                <image class='egg_bottom' wx:else src='../../utils/images/light_empty@2x.png'></image>
                <text class='egg_count'>{{scores.scores_A}}</text>
                <button id='classic' data-type='eggs' class='show_hint' bindtap='showHint'></button>
            </view>

            <view class='egg'>
                <image class='egg_bg' src='../../utils/images/egg_king_bg@2x.png' mode='widthFix'></image>
                <image class='egg_item' wx:if="{{scores.scores_D}}" src='../../utils/images/egg_king@2x.png'></image>
                <image class='egg_item' wx:else src='../../utils/images/egg_empty@2x.png'></image>
                <image class='egg_bottom' wx:if="{{scores.scores_D}}" src='../../utils/images/egg_light@2x.png'></image>
                <image class='egg_bottom' wx:else src='../../utils/images/light_empty@2x.png'></image>
                <text class='egg_count'>{{scores.scores_D}}</text>
                <button id='king' data-type='eggs' class='show_hint' bindtap='showHint'></button>
            </view>

        </view>

        <view class='eggs_line'>

            <view class='egg_big'>

                <image class='egg_bg' src='../../utils/images/egg_surprise_bg@2x.png' mode='widthFix'></image>
                <image class='egg_item' wx:if="{{scores.scores_C}}" src='../../utils/images/egg_surprise@2x.png'></image>
                <image class='egg_item' wx:else src='../../utils/images/egg_empty@2x.png'></image>
                <image class='egg_bottom' wx:if="{{scores.scores_C}}" src='../../utils/images/egg_light@2x.png'></image>
                <image class='egg_bottom' wx:else src='../../utils/images/light_empty@2x.png'></image>
                <text class='egg_count'>{{scores.scores_C}}</text>
                <button id='surprise' data-type='eggs' class='show_hint' bindtap='showHint'></button>

            </view>

        </view>

        <view class='eggs_explain'>
            <view class='egg_title'>
              <text>彩蛋兑换规则</text>
            </view>
            <view class='egg_content, egg_content_bottom'>
                <view class='title'></view>
                <image class='egg_result' src='../../utils/images/result@2x.png' mode='widthFix'></image>
            </view>

            <view class='egg_content_text'>
                <text>请于活动结束后三天内（6月11日-6月13日）\n</text>
                <text>联系玩家专属客服“咚小喵”领取奖品</text>
            </view>

            <view class='egg_rules'>
                <text class='egg_rules' bindtap='exchange'>兑换条款</text>
            </view>
        </view>




    </view>

    <view class='hint' wx:if="{{hint}}" catchtouchmove="move">

        <view class='hint_content' wx:for="{{hintContent}}" wx:key="unique" wx:if="{{item.sign === eggtype}}">

            <view class='egg_title'>
                <text>{{item.title}}</text>
            </view>

            <view class='egg_content' wx:for="{{item.content}}" wx:for-item="content">
                <view class='title'>{{content.title}}</view>
                <text class='content'>{{content.content}}</text>
            </view>

            <view class='egg_close'>
                <image src='../../utils/images/icon_close@2x.png'></image>
                <button class='hint_close' bindtap='closeHint'></button>
            </view>

        </view>

    </view>

    <view class='bottom_blank'></view>

</view>
</scroll-view>