/* pages/countingdown/countingdown.wxss */
page {
    height: 100%;
}
.content_no_padding {
    height: 100%;
    background-image: url(https://dongdakid.com/assets/images/countingdown_bg@2x.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
image.time {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.restday  {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    width: 120rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 70rpx;
    font-weight: 700;
    text-align: center;
    color: lightcoral;
    
}
.taste {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
}