<!--pages/lists/lists.wxml-->
<view class='content_has_padding'>
    <view class="navigationBar {{hasScroll?'cover':''}} {{android?'android':'nav'}} {{iosX?'iosx':''}}">
        <view class='backArea'>
            <image src='../../utils/images/icon_back@2x.png'></image>
            <button class='btn_back' size='mini' bindtap='backBeforePage'></button>
        </view>
        <view class='navigationTitle'>
            <text></text>
        </view>
    </view>
    <view class='top_blank'></view>
    <view class='didi_area'>
        <image src='../../utils/images/didi@2x.png' mode='widthFix'></image>
    </view>
    <view class='items' wx:for="{{businessList}}" data-brandid='{{item.provider_id}}' bindtap='checkDetail'>
        <image class='checked' src='../../utils/images/mark@2x.png' wx:if="{{item.is_checked}}"></image>
        <view class='brand_address'>
            <image src='../../utils/images/icon_location_s@2x.png'></image>
            <text>{{item.address}}</text>
        </view>
        <view class='brand_logo_area'>
            <view class="{{item.isPaid?'brand_logo_star':'brand_logo'}} brand_avatar">
                <image src='http://192.168.100.115:9000/assets/images/{{item.logo}}' mode='widthFix'></image>
                <image class='star' src='../../utils/images/star@2x.png' wx:if="{{item.isPaid}}"></image>
            </view>
            <view class='brand_name_area'>
                <view class='brand_name'>{{item.brand_name}}</view>
                <view class='brand_type'>{{item.service_type}}·{{item.service_leaf}}</view>
            </view>
        </view>
        <!-- <view class="{{item.isPaid?'brand_logo_star':'brand_logo'}}">
            <image src='{{item.logo}}'></image>
            <image wx:if="{{item.isPaid}}" class='star' src='../../utils/images/star@2x.png'></image>
        </view> -->


        <view class='brand_difference'>
            <view class='brand_differenct_item' wx:for="{{item.difference}}">
                <view>{{item}}</view>
            </view>
        </view>
    </view>
    <view class='bottom_blank'></view>
</view>