/* pages/lists/lists.wxss */

page {
    height: 100%;
}

.top_blank {
    height: 160rpx;
}

.didi_area {
    margin-top: 20rpx;
    border-radius: 24rpx;
}

.didi_area image {
    width: 100%;
}

.items {
    position: relative;
    padding: 32rpx;
    margin: 60rpx 0;
    border-radius: 24rpx;
    background-color: #fff;
}

.items .brand_address {
    display: flex;
    padding-right: 148rpx;
    margin: 0 0 10rpx;
    font-size: 0;
}

.items .brand_address .address_icon {
    flex: 0 0 22rpx;
}

.items .brand_address image {
    width: 22rpx;
    height: 26rpx;
    margin-top: 10rpx;
}

.items .brand_address text {
    flex: 1;
    padding-left: 10rpx;
    line-height: 44rpx;
    font-size: 32rpx;
    letter-spacing: 1px;
    color: #112a51;
}

.items .brand_logo_area {
    display: flex;
    margin-top: 40rpx;
    margin-bottom: 20rpx;
}

.items .brand_logo_area .brand_avatar {
    flex: 0 0 110rpx;
    position: relative;
    width: 110rpx;
    height: 110rpx;
    border-radius: 24rpx;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(59, 105, 181, 0.16);
}

.items .brand_logo_area .brand_avatar image:first-child {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 110rpx;
    border-radius: 24rpx;
    max-height: 110rpx;
}

.items image.star {
    position: absolute;
    top: 0;
    right: 32rpx;
    width: 116rpx;
    max-height: 118rpx;
}

.items .brand_logo_area .brand_name_area {
    flex: 1;
    margin-left: 20rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.items .brand_logo_area .brand_name_area .brand_name {
    margin: 8rpx 0 20rpx;
    line-height: 44rpx;
    font-size: 32rpx;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #112a51;
}

.items .brand_logo_area .brand_name_area .brand_type {
    margin: 20rpx 0;
    line-height: 36rpx;
    font-size: 26rpx;
    color: #8a8c96;
}

.items:last-child {
    margin-bottom: 0;
}

.items .checked {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 102rpx;
    height: 102rpx;
}

.items .brand_difference {
    padding: 20rpx 0rpx 0rpx;
}

.items .brand_difference .brand_differenct_item {
    display: inline-block;
    margin: 0 10rpx;
    width: 164rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    border-radius: 40rpx;
    font-size: 26rpx;
    overflow: hidden;
    color: #fff;
    background-color: #7faedd;
}

.items .brand_difference .brand_differenct_item:first-child {
    margin: 0 10rpx 0 0;
}
