/* pages/mission/mission.wxss */

page {
    height: 100%;
}

.scroll-view {
    background-image: url(https://dongdakid.com/assets/images/bg_star@2x.png);
}

.top_blank {
    height: 160rpx;
}

.didi_area {
    margin-top: 20rpx;
    border-radius: 24rpx;
}

.didi_area image {
    width: 100%;
    max-height: 230rpx;
}

.item {
    position: relative;
    margin: 60rpx 0 95rpx;
    padding: 32rpx;
    border-radius: 24rpx;
    box-shadow: 0 4px 10px 0 rgba(96, 104, 138, 0.2);
    background-color: #fff;
}

.item .checked {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 102rpx;
    height: 102rpx;
}

.item .brand_place {
    position: absolute;
    left: 32rpx;
    right: 32rpx;
    top: -1rpx;
    text-align: center;
}

.item .brand_place image {
    width: 602rpx;
    max-height: 226rpx;
}

.item .brand_avatar {
    position: absolute;
    left: 50%;
    top: -55rpx;
    transform: translateX(-50%);
    width: 110rpx;
    height: 110rpx;
    border-radius: 24rpx;
    background-color: #fff;
    overflow: hidden;
    z-index: 4;
    line-height: 110rpx;
}

.item .brand_avatar image:first-child {
    width: 110rpx;
    max-height: 110rpx;
    border-radius: 16rpx;
}

.item .brand_address {
    padding-top: 196rpx;
    margin: 0 0 10rpx;
    font-size: 0;
    text-align: center;
}

.item .brand_address image {
    width: 22rpx;
    height: 26rpx;
}

.item .brand_address text {
    padding-left: 10rpx;
    line-height: 44rpx;
    font-size: 32rpx;
    letter-spacing: 1px;
    color: #112a51;
}

.item .brand_name {
    margin-top: 40rpx;
    line-height: 44rpx;
    text-align: center;
    font-size: 32rpx;
    font-weight: 700;
    color: #112a51;
}

.item .brand_type {
    margin-bottom: 20rpx;
    line-height: 36rpx;
    text-align: center;
    font-size: 26rpx;
    color: #8a8c96;
}

.item .brand_age {
    margin: 16px 0;
    line-height: 32rpx;
    text-align: center;
    font-size: 28rpx;
    font-weight: 700;
    color: #fcae4d;
}

.item .brand_difference {
    display: flex;
    padding: 0 32rpx;
}

.item .brand_difference .brand_differenct_item {
    flex: 1;
    text-align: center;
}

.item .brand_difference .brand_differenct_item:first-child {
    text-align: right;
    margin-right: 16rpx;
}

.item .brand_difference .brand_differenct_item:last-child {
    margin-left: 16rpx;
    text-align: left;
}

.item .brand_difference .brand_differenct_item .diff {
    display: inline-block;
    margin: 0 auto;
    width: 144rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    border-radius: 48rpx;
    font-size: 22rpx;
    color: #8a8c96;
    background-color: #f2f2f2;
}

/* .item .brand_difference .brand_differenct_item:first-child {
    text-align: right;
}

.item .brand_difference .brand_differenct_item:last-child  {
    text-align: left;
}  */

.bottom_blank {
    height: 20rpx;
}

.hint {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(20, 34, 57, 0.7);
}

.hint .hint_content {
    position: absolute;
    margin: 0 40rpx;
    padding: 32rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    text-align: center;
    border-radius: 24rpx;
    background: rgba(255, 255, 255, 0.9);
}

.hint .hint_content .egg_content {
    margin-bottom: 20rpx;
    padding: 59rpx 32rpx 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    letter-spacing: 1px;
    color: #34384a;
}

.hint .hint_content .egg_close {
    position: relative;
    text-align: center;
}

.hint .hint_content .egg_close image {
    width: 72rpx;
    height: 72rpx;
}

.hint .hint_content .egg_close .hint_close {
    position: absolute;
    top: 0rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 140rpx;
    height: 80rpx;
    background-color: transparent;
}
