<!--pages/mission/mission.wxml-->
<view class='content_has_padding'>
    <view class="navigationBar {{hasScroll?'cover':''}} {{android?'android':'nav'}} {{iosX?'iosx':''}}">
        <view class='backArea'>
            <image src='../../utils/images/icon_back@2x.png'></image>
            <button class='btn_back' size='mini' bindtap='backBeforePage'></button>
        </view>
        <view class='navigationTitle'>
            <text></text>
        </view>
    </view>
    <view class='top_blank'></view>
    <view class='didi_area'></view>
    <view class='items' data-brandid='{{item.provider_id}}' wx:for="{{businessList}}" bindtap='checkStarDetail'>
        <image class='checked' src='../../utils/images/mark@2x.png' wx:if="{{item.checked}}"></image>
        <image class='brand_logo' src='{{item.logo}}'></image>
        <image class='brand_logo_star' src='../../utils/images/star@2x.png'></image>
        <view class='brand_name'>{{item.brand_name}}
            <text class='type'>{{item.service_type}}·{{item.service_leaf}}</text>
        </view>
        <view class='brand_address'>
            <image src='../../utils/images/star_location@2x.png'></image>
            <text>{{item.address}}</text>
        </view>
        <view class='brand_difference'>
            <view class='brand_differenct_item' wx:for="{{item.difference}}">
                <view>{{item}}</view>
            </view>
        </view>
    </view>
    <view class='bottom_blank'></view>
    <!-- <view class='open_soon'>
    </view> -->
</view>
